<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu-2</title>
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./menu-2.css">
    </head>
<body class="body">
<main>
    <menu class="menu">
        <menu class="main__menu">

            <div id="first-line" class="menu__items">

                <div class="menu__items-center">
                    <ion-icon src="./_ionicons_svg_md-arrow-round-forward.svg">
                    </ion-icon>
                </div>

                <div id="first-line-one" class="menu-line-first">
                    <ion-icon src="./_ionicons_svg_md-airplane.svg"></ion-icon>
                </div>
                <div id="first-line-two" class="menu-line-first">
                    <ion-icon src="./_ionicons_svg_md-boat.svg"></ion-icon>
                </div>
            </div>

            <div id="second-line" class="menu__items">
                <div id="second-line-one" class="menu-line-second">
                    <ion-icon src="./_ionicons_svg_md-bicycle.svg"></ion-icon>
                </div>
                <div id="second-line-two" class="menu-line-second">
                    <ion-icon src="./_ionicons_svg_md-walk.svg"></ion-icon>
                </div>
            </div>
            <div class="line1-vertical"></div>
            <div class="line2-vertical"></div>

        </menu>

    </menu>
</main>

<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>
</html>