.body {
    background-color: grey;
    }

.header {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    background-color: #434748;
    color: rgb(236, 237, 239);
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 20px;
}

a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: rgb(236, 237, 239);
}

.menu {
    width: inherit;
    box-sizing: border-box;
    background-color: #434748;
    height: 37px;
    display: flex;
    border: 1px solid rgba(20, 25, 53, 0.79);
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    position: fixed;
    margin-top: 10px;
}

.menu__item {
    font: 400 14px Tahoma;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    padding: 7px 18px;
    box-shadow: 2px 2px 5px rgb(47, 79, 79);
    text-decoration: none;
}

.menu__item {
    border-right: 1px solid rgba(20, 25, 53, 0.79);
    border-bottom: 1px solid rgba(20, 25, 53, 0.79);
    border-top: 1px solid rgba(20, 25, 53, 0.79);
}

.menu__item:first-child {
    border-left: 1px solid rgba(20, 25, 53, 0.79);
}

.menu__item:active{
    box-shadow: 2px 2px 10px rgba(20, 25, 53, 0.79) inset;
}

.menu__item {
    position: relative;
}

.menu__item::after {
    content: '';
    left: 0;
    right: 0;
    bottom: -2px;
    height: 3px;
    position: absolute;
    z-index: 1;
    opacity: 0;
}

#menu--chrome.menu__item::after {
    background-color: #0099ff;
}

#menu--firefox.menu__item::after {
    background-color: #ff3a0b;
}

#menu--safari.menu__item::after {
    background-color: #3fdc95;
}

#menu--opera.menu__item::after {
    background-color: #ff40a6;
}

#menu--ie.menu__item::after {
    background-color: #85ff19;
}

[id^="menu"].menu__item:hover::after {
    opacity: 1;
}

.name__browsers{
    font-size: 24px;
    color: white;
}

.browsers{
    padding-top: 30px;
}

strong {
    color: #eee1af;
}

