<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>


<body class="body">
<header class="header">
    <div class="menu">
        <div class="menu__item" id="menu--firefox"><a href="#firefox">Firefox</a></div>
        <div class="menu__item" id="menu--chrome"><a href="#chrome">Chrome</a></div>
        <div class="menu__item" id="menu--safari"><a href="#safari">Safari</a></div>
        <div class="menu__item" id="menu--opera"><a href="#opera">Opera</a></div>
        <div class="menu__item" id="menu--ie"><a href="#ie">Internet Explorer</a></div>
    </div>

</header>
<main>

    <article class="browsers">

        <div class="browsers__item"><p class="name__browsers" id="firefox">Firefox</p>
        </div>
        <div class="browsers__item"><p class="name__browsers" id="chrome">Chrome</p></div>
        <div class="browsers__item"><p class="name__browsers" id="safari">Safari</p>
            <p><strong>Safari</strong> – фирменный браузер от Apple. Поддержка версии для Windows прекратилась ещё в
                2012 году. Тем не
                менее, его до сих пор некоторые используют. Выделяется приличной скоростью работы и характерным
                интерфейсом. Всё это перекрывается отсутствием поддержки множества современных технологий. Браузер не
                способен отобразить содержимое многих сайтов, в том числе, YouTube и даже, так скажем, родного
                Apple.com. Это основная проблема.</p>
            <p>Вообще, здесь интересный режим работы с закладками (главный экран), поддерживаются расширения, есть
                удобные инструменты для хранения статей – список для чтения и встроенный ридер, но всё это уже неважно.
                Движок WebKit, используемый для его создания, лёг в основу Chrome и многих других популярных браузеров.
                Актуальные версии теперь работают только в продуктах с фирменными ОС, являясь их частью, – Mac, iPhone и
                т. д.</p>
            <div>
                <strong>Плюсы</strong>
                <ul>
                    <li>Фирменный интерфейс, который многим пришёлся по душе;</li>
                    <li>Хорошая скорость работы.</li>
                </ul>
            </div>

            <div>
                <strong>Минусы</strong>
                <ul>
                    <li>Поддержка и развитие прекратились, браузер полностью утратил актуальность для платформы
                        Windows.
                    </li>
                </ul>
            </div>


        </div>
        <div class="browsers__item"><p class="name__browsers" id="opera">Opera</p>
            <p><strong>Opera</strong> – тот самый браузер, который до эпохи сенсорных смартфонов был чуть ли не
                единственным способом
                нормально посёрфить Интернет с мобильника. На рынке давно (с 1994!), долго не имел стоящих альтернатив
                для массового пользователя. С 2013 использует ту же технологию (V8+WebKit), что и Chrome. Обладает
                высокой производительностью, особенно в режиме турбо с использованием облачных технологий. До сих пор
                многие любят его использовать на мобильных девайсах: скорость хорошая даже при плохом Интернете, батарею
                садит умеренно, интерфейс привычный и удобный. В мире занимает 6 место по популярности в общем
                зачёте.</p>
            <p>Браузер имеет встроенный VPN, бесплатный и нормально работающий. Поддерживает расширения и обладает одной
                из лучших панелей быстрого доступа к сайтам. Есть встроенный блокировщик рекламы, почтовые и
                картографические сервисы. Можно использовать голосовое управление, есть персональная новостная лента.
                Часто выходят новые версии, в том числе, тестовые с экспериментальными функциями. Внешний вид можно
                настроить, меняя обложки, шрифты и прочее. Позволяет смотреть видео во всплывающих окнах. Умная строка
                поиска, синхронизация настроек под единым аккаунтом и прочие привычные вещи присутствуют.</p>

            <div>
                <strong>Плюсы</strong>

                <ul>
                    <li>Наличие режима экономии батареи;</li>
                    <li>Режим «турбо», заметно ускоряющий загрузку страниц при экономии трафика;</li>
                    <li>Поддержка множества горячих клавиш;</li>
                    <li>Удобная экспресс-панель;</li>
                    <li>Поддержка виджетов;</li>
                    <li> Встроенный сканер фишинговых модулей;</li>
                    <li>Встроенный VPN и блокировщик рекламных баннеров;</li>
                    <li>Есть версии под все типы платформ, частые обновления.</li>
                </ul>
            </div>

            <div>
                <strong>Минусы</strong>
                <ul>
                    <li>Средний уровень надёжности и безопасности работы;</li>
                    <li>Довольно высокие системные требования в режиме по умолчанию;</li>
                    <li>Нередкие сбои при работе с WML (отображение структуры контента на мобильных устройствах).</li>
                </ul>
            </div>
        </div>

        <div class="browsers__item"><p class="name__browsers" id="ie">Internet Explorer</p>
            <p><strong>Internet Explorer </strong> – родной браузер Windows, древний и всем знакомый. Качать другие
                программы для сёрфинга
                Сети через него давно стало доброй традицией. Разработка завершилась с выходом Edge. До актуальных
                браузеров не дотягивает по длинному перечню признаков. Скорость работы выше среднего, интерфейс
                простейший, классический. Поддерживает всё необходимое для корректного отображения контента современных
                сайтов. Уровень безопасности ниже среднего: долгое время был окном для вирусов и атак всех мастей на ПК
                с Windows на борту. Тем не менее, многие привыкли его использовать, по этой причине до сих пор входит в
                рейтинги.</p>
            <p>IE 11 версии может похвастаться наличием режима приватности, поддерживает кэширование для повышения
                скорости работы. Его используют для настройки роутеров разработчики, для всего остального есть решения
                получше. Минимальное количество дополнений, полезных настроек, устаревший дизайн, встроенных фирменных
                фишек почти нет, кроме фильтра SmartScreen и магазина надстроек со скромным ассортиментом. Зато в нём
                работает аппаратное ускорение. За счёт этого скорость загрузки страниц высокая, но плавной анимации нет,
                поэтому всё равно работа браузера выглядит немного дёрганной. Приложение для ностальгии.</p>

            <div>
                 <strong>Плюсы</strong>
                <ul>
                    <li>Идёт в комплекте с Windows, не требует отдельной установки;</li>
                    <li>Неплохая скорость загрузки страниц;</li>
                    <li>В старшей версии исправлено большинство дыр безопасности;</li>
                    <li>Адресная строка объединена с поиском;</li>
                    <li>Наличие фильтра SmartScreen;</li>
                    <li>Задействует аппаратное ускорение для отображения страниц.</li>
                </ul>
            </div>

            <div>
                <ul>
                     <strong>Минусы</strong>
                    <li>Минимальная функциональность;</li>
                    <li>Мало расширений;</li>
                    <li>Устаревший дизайн.</li>
                </ul>
            </div>
        </div>
    </article>
</main>
<footer></footer>
</body>
</html>