<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scientific discoveries</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
    <h1 class="top_head">
        Самые крупные открытия 21 века, <span class="for_header">Топ 10</span>
    </h1>
</header>
<main>
    <div><img class="for_image center" src="./foto1.jpg" alt="scientific discoveries" title="scientific discoveries">
    </div>
    <article>
        <br>
        <div><h4 class="title center">Изобретения</h4></div>
        <p> Вопреки упадническим настроениям, наука в XXI веке не только не снизила темпов, но и заметно продвинулась в
            фундаментальных дисциплинах. Наиболее динамично развиваются физика и биотехнологии,
            где учеными были достигнуты успехи, которые могут претендовать на звание революционных.</p>
        <p>
            В первые два десятилетия 21-го века наука обогатилась целым рядом открытий, которые в перспективе могут
            значительно повлиять на качество жизни каждого человека. Чего стоит только получение стволовых клеток из
            кожи взрослого человека, дающее возможность выращивать нужные органы без использования эмбриональных клеток!

            Фундаментальное открытие гравитационных волн дает человечеству надежду на путешествия между звездами, а из
            нового материала графен совсем скоро будут производить сверхъемкие аккумуляторы. Впрочем, обо всем по
            порядку: в нижеприведенном рейтинге мы постарались систематизировать важнейшие научные открытия 21 века по
            степени их значимости для человечества.
        </p>
    </article>
    <section id="discoveries">
        <blockquote class="for_blockquote" style="color: blueviolet">
            <i> Наряду с фундаментальными открытиями, 21-й век ознаменовался интереснейшими находками археологов.
                Например, в 2016-м г. в гробнице Тутанхамона были обнаружены сразу две тайные комнаты. Найденные там
                органические останки, возможно, принадлежат знаменитой царице Нефертити
            </i>

        </blockquote>
        <div>
            <a href="http://glavmedia.net/izobreteniya/307-desyat-velichajshikh-izobretenij-kotorye-izmenili-mir"
               alt="scientific discoveries"
               title="scientific discoveries">
                <img class="center" src="foto2.jpg">
            </a>

        </div>
    </section>
    <ol class="for_ol">
        <a href="#kibernetika">
            <li><h4>КИБЕРНЕТИКА.<br>Создан робот с биологическим мозгом</h4></li>
        </a>
        <a href="#phisikakvant">
            <li><h4>ФИЗИКА. <br>Проведены успешные опыты по дальней квантовой телепортации</h4>
            </li>
        </a>
        <a href="#astrophisika">
            <li><h4>АСТРОФИЗИКА. Доказано существование гравитационных волн</h4></li>
        </a>
        <a href="#biology">
            <li><h4>БИОЛОГИЯ. Получены стволовые клетки не из эмбрионов, а из зрелых тканей</h4>
            </li>
        </a>
        <a href="#materials">
            <li><h4>МАТЕРИАЛОВЕДЕНИЕ.<br> Создан сверхпрочный материал графен</h4></li>
        </a>
        <a href="#higgs">
            <li><h4>ФИЗИКА.<br> Обнаружен бозон Хиггса или «частица Бога»</h4></li>
        </a>
        <a href="#neiro">
            <li><h4>НЕЙРОЛОГИЯ.<br> Впервые записаны и перезаписаны воспоминания в мозг</h4></li>
        </a>
        <a href="#astrophisika">
            <li><h4>АСТРОФИЗИКА.<br> Обнаружены планета Эрида и вода на Марсе</h4></li>
        </a>
        <a href="#biotechnology">
            <li><h4>БИОТЕХНОЛОГИИ. <br>Создана первая в мире синтетическая бактериальная клетка
            </h4>
            </li>
        </a>
        <a href="#bionica">
            <li><h4>БИОНИКА.<br> Сконструированы биопротезы, управляемые силой мысли</h4></li>
        </a>

    </ol>
    <section>
        <h4></h4>
    </section>
    <section>
        <article>
            <div>
                <h4 class="title" id="kibernetika">КИБЕРНЕТИКА. Создан робот с биологическим мозгом</h4>
                <p>В 2008 г. ученые из Англии создали, пожалуй, первого в мире киборга – полуживого робота с мозгом на
                    основе 300 тыс. крысиных нейронов. Их выделили из эмбриона грызуна, разделили с помощью специального
                    фермента и разместили в питательном растворе на пластине размером 8 см. К полученному квазимозгу
                    ученые
                    присоединили 60 электродов, которые считывают сигналы с нейронов и передают их к электронной схеме.
                    Они
                    же служат для доставки в мозг сигналов. Первый робот с биологическим мозгом получил собственное имя
                    –
                    Гордон, был оснащен платформой для передвижения и ультразвуковым сенсором, сканирующим местность при
                    езде. Сигналы от него идут в мозг, а возникающие там импульсы и обратная связь управляют
                    движением.
                </p>

                <p>Исследователям удалось добиться обучаемости Гордона, поскольку нейроны обладают памятью. Упершись в
                    препятствие всего один раз, робот в 80% случаев уже не ездит по неудачному маршруту. При этом, как
                    заявляют ученые, Гордон не управляется извне, а контролируется исключительно серым веществом,
                    доставшимся от крысы. Таким образом, британцы сделали первый шаг по созданию полноценных киборгов на
                    основе уже не десятков тысяч, а миллиардов нейронов, что, скорее всего, произойдет еще до конца
                    текущего столетия.
                </p>

                <a href="#discoveries"><h5>Вернуться к списку</h5></a>
            </div>

            <div>
                <h4 class="title" id="phisikakvant">ФИЗИКА. Проведены успешные опыты по дальней квантовой
                    телепортации</h4>
                <p>Под квантовой телепортацией понимается не перемещение физических объектов, а передача информации о
                    состоянии элементарной частицы или атома. Важнейшим моментом здесь является расстояние – вплоть до
                    начала XXI века подобную связь удавалось обеспечить только на уровне микромира. Прорывным стал 2009
                    г., когда ученым из Мерилендского университета удалось передать квантовое состояние иона иттербия на
                    1 метр. Затем инициативу в данном направлении исследований прочно перехватили китайские ученые.</p>
                <blockquote class="for_blockquote"><i>Сначала им удалось обеспечить квантовую связь на дистанции 120 км,
                    а в
                    2017 г. осуществить первую космическую квантовую телепортацию со спутника «Мо-Цзы» на три наземных
                    лаборатории до которых было 1203 км.</i>
                </blockquote>
                <p>Такой научно-технологический скачок позволит уже в ближайшем будущем создавать абсолютно защищенные
                    линии связи, которые даже теоретически не смогут взломать хакеры. В условиях, когда финансовая,
                    деловая и частная жизнь все больше перемещается в Интернет, линии на основе квантовой телепортации
                    обещают стать настоящей панацеей в сфере информационной безопасности. Кроме того, на основе данного
                    способа связи разрабатываются сверхбыстрые компьютеры, которые в перспективе заменят существующие.

                </p>
                <a href="#discoveries"><h5>Вернуться к списку</h5></a>
            </div>

            <div>
                <h4 class="title" id="astrophisika">АСТРОФИЗИКА. Доказано существование гравитационных волн</h4>
                <p>Открытие гравитационных волн считается величайшим научным достижением 2016 года, а возможно и всего
                    второго десятилетия XXI века. В 2017 году их первооткрывателям - Райнеру Вайссу, Бэрри Бэришу и Кипу
                    Торну была присуждена нобелевская премия по физике. С помощью двух интероферометрических
                    обсерваторий LIGO и VIRGO, расположенных в США и Италии, ученым удалось зафиксировать гравитационные
                    волны, образовавшиеся в результате слияния двух черных дыр на расстоянии в 1,3 млрд. световых лет от
                    Солнца.</p>
                <blockquote class="for_blockquote"><i>Тем самым исследователи экспериментально подтвердили достоверность
                    Общей теории
                    относительности Эйнштейна, предсказавшей наличие гравитационных волн еще в начале ХХ века (на уровне
                    теории).</i></blockquote>
                <p>Впоследствии LIGO и VIRGO зафиксировали еще два гравитационных всплеска от столкновения нейтронных
                    звезд. Выдающаяся ценность открытия заключается в подтверждении искривления пространства-времени под
                    воздействием массивных объектов. Это означает, что тысячи раз описанные фантастами путешествия
                    звездолетов сквозь «нуль-пространство» и «гиперпереходы» вполне возможны, хоть и являются
                    перспективой далекого будущего. Вероятно, неслучайно, один из первооткрывателей гравитационных волн
                    – Кип Торн, по итогам своих исследований выпустил книгу, «Интерстеллар. Наука за кадром», название
                    которой перекликается со знаменитым фильмом.</p>
                <a href="#discoveries"><h5>Вернуться к списку</h5></a>
            </div>

            <div>
                <h4 class="title" id="biology">БИОЛОГИЯ. Получены стволовые клетки не из эмбрионов, а из зрелых
                    тканей</h4>
                <p>В 2012 г. нобелевская премия по физиологии и медицине была вручена английскому биологу Джону Гердону
                    и его японскому коллеге Сине Яманаке. Они произвели настоящий фурор в среде биотехнологов, создав из
                    обычных клеток – стволовые, т.е. способные составлять любые органы. Для этого ученые ввели в клетки
                    соединительной ткани мыши всего 4 гена и в результате фибропласты превратились в незрелые стволовые
                    клетки, обладающие всеми свойствами эмбриональных. Из подобного материала можно вырастить любой
                    орган – от печени до сердца.</p>
                <blockquote class="for_blockquote"><i>Таким образом, исследователи не только теоретически, но и
                    практически доказали
                    обратимость специализации клеток, что невозможно переоценить.</i></blockquote>
                <p>До недавних пор считалось, что стволовые клетки можно получить только из эмбрионов или пуповинной
                    крови. Первое – сомнительно с этической точки зрения, а второе – вынуждало людей (в основном
                    богатых) делать банк стволовых клеток сразу после рождения ребенка, чтобы в будущем он мог
                    использовать его для лечения. Открытие физиологов сняло данные ограничения и теперь каждому человеку
                    (как минимум, теоретически) доступно лечение стволовыми клетками и клонирование органов, содержащих
                    «родную» ДНК организма.</p>
                <a href="#discoveries"><h5>Вернуться к списку</h5></a>
            </div>

            <div>
                <h4 class="title" id="materials">МАТЕРИАЛОВЕДЕНИЕ. Создан сверхпрочный материал графен</h4>
                <p>Графен – это уникальный по прочности и многим другим свойствам материал, который был впервые получен
                    русскими физиками (работающими в Британии) Константином Новоселовым и Андреем Геймом в 2004 г. Через
                    6 лет ученых наградили за это Нобелевской премией, а в наши дни графен активно исследуется и уже
                    применяется в некоторых изделиях. Необычность материала заключается сразу в нескольких его
                    особенностях. Во-первых – это второй по прочности (после карбина) из известных ныне материалов.
                    Во-вторых, графен – великолепный проводник, с помощью которого можно достигать уникальные
                    электронные эффекты. В-третьих, материал обладает высочайшими показателями теплопроводности, что
                    опять же – позволяет использовать его в полупроводниковой электронике без опасений ее перегрева.</p>
                <blockquote class="for_blockquote"><i>Особые надежды на графен возлагаются в плане его применения в
                    сверхъемких аккумуляторах,
                    которых так не хватает электромобилям.</i></blockquote>
                <p>В 2017 г. компания «Samsung» представила один из первых АКБ на основе графена с емкостью на 45% выше,
                    чем у его литий-ионного аналога сопоставимой величины. Но самое главное – новый аккумулятор
                    заряжается и отдает заряд в 5 раз быстрее обычного. Примечательно, что речь идет не о полностью
                    графеновом, а о гибридном АКБ, где инновационный материал используется как вспомогательный. Если же,
                    точнее – когда разработчики создадут полностью графеновую батарею, это станет настоящей революцией в
                    энергетике. Главной проблемой в широком использовании графена является дороговизна его получения и
                    недостатки в технологиях, которые пока не позволяют получить абсолютно однородный материал. Однако
                    уже сейчас число заявок на патенты с использованием графена зашкалило за 50 тыс., поэтому нет
                    сомнения, что уже в обозримом будущем необычный материал заметно повлияет на качество жизни
                    людей.</p>
                <a href="#discoveries"><h5>Вернуться к списку</h5></a>
            </div>

            <div>
                <h4 class="title" id="higgs">ФИЗИКА. Обнаружен бозон Хиггса или «частица Бога»</h4>
                <p>В июле 2012 г. произошло открытие, ради которого были потрачены 6 млрд. долларов, вложенные в
                    постройку Большого адронного коллайдера (CERN) близ Женевы. Ученые обнаружили т.н. «частицу Бога»,
                    существование которой было предсказано еще в 60-х годах британским физиком Питером Хиггсом. В честь
                    него она и была названа. Благодаря экспериментальному доказательству существования бозона Хиггса
                    фундаментальная физика получила последнее недостающее звено для построения пренормируемой квантовой
                    теории поля. Данная теория является продолжением классической квантовой механики, однако качественно
                    меняет взгляд на картину микромира и Вселенной в целом.</p>
                <blockquote class="for_blockquote"><i>Практическое значение открытия бозона Хиггса заключается в том,
                    что ученым открываются
                    перспективы разработки антигравитации и разработки двигателей, которым не требуется энергия для
                    работы.</i></blockquote>
                <p>Для этого нужно «всего ничего» - научиться убирать т.н. хиггсовское поле, которое связывает
                    элементарные частицы, не давая им разлетаться. В этом случае масса объекта с нейтрализованным полем
                    будет равна нулю, а значит - он перестанет принимать участие в гравитационном взаимодействии.
                    Разумеется, такие открытия – вопрос весьма отдаленного будущего.</p>

                <a href="#discoveries"><h5>Вернуться к списку</h5></a></div>
            <div>
                <h4 class="title" id="neiro">НЕЙРОЛОГИЯ. Впервые записаны и перезаписаны воспоминания в мозг</h4>
                <p>В 2014 г. исследователям из Массачусетского университета удалось внедрить в память подопытных мышей
                    ложные воспоминания. Им в голову были вживлены оптоволоконные провода, присоединенные к участкам
                    мозга, ответственным за формирование памяти. По ним ученые подавали лазерные сигналы, которые
                    воздействовали на определенные участки нейронов. В результате удалось добиться как стирания
                    некоторых воспоминаний мышей, так и формирования ложных. Например, грызуны забывали, что в
                    определенном участке клетки у них когда-то были приятные встречи с самками и больше не стремились
                    туда. В то же время, ученым удалось создать новые воспоминания о том, что «опасный» отсек клетки, на
                    самом деле привлекателен и мыши старались оказаться именно там.</p>
                <p>На первый взгляд, эти результаты выглядят детской игрой, да еще и с сомнительным этическим
                    подтекстом. Между тем, нейрофизиологам удалось главное – найти участки мозга, отвечающие за память
                    (гиппокамп и префронтальная кора) и создать, пусть пока примитивные, методы воздействия на них. Это
                    дает широкие перспективы для совершенствования путей воздействия на мозг, а в будущем позволит
                    лечить фобии и душевные расстройства. Не исключено, что уже в обозримом будущем удастся создать
                    приборы для пакетной закачки данных в человеческий мозг для быстрого обучения наукам, требующим
                    запоминания большого количества данных, например, можно будет в кратчайшие сроки овладеть
                    иностранным языком.</p>
                <a href="#discoveries"><h5>Вернуться к списку</h5></a>

            </div>
            <div>
                <h4 id="planet">АСТРОФИЗИКА. Обнаружены планета Эрида и вода на Марсе</h4>
                <p>К крупнейшим открытиям 21 века можно отнести сразу две «космические» находки. В 2005 г. группа
                    американских астрономов из обсерватории «Джемини», Йельского и Калифорнийского университетов было
                    открыто небесное тело, движущееся за орбитой Плутона. Дальнейшие исследования показали, что малая
                    планета, получившая название Эрида, по размерам лишь немного уступает Плутону. В 2006 г. это
                    небесное тело сфотографировал орбитальный телескоп «Хаббл», обнаружив вращающийся вокруг него
                    довольно крупный спутник, получивший название Дисномия. Предполагается, что по физическим
                    характеристикам Эрида похожа на Плутон, а ее поверхность, скорее всего, покрыта ярко-белым льдом,
                    поскольку альбедо (отражающая способность) планетоида уступает только спутнику Сатурна Энцеладу.</p>
                <p>Вторым крупнейшим открытием 21 века в исследовании Солнечной системы является обнаружение воды на
                    Марсе. Еще в 2002 г. орбитальный аппарат «Одиссей» обнаружил признаки наличия под поверхностью
                    планеты водяного льда. В 2005 г. европейский аппарат «Марс-Экспресс» заснял кратеры с явственными
                    следами водяных потоков, а окончательно развеял сомнения американский зонд «Феникс». В 2008 г. он
                    сел в окрестностях Северного полюса и в одном из экспериментов – успешно выделил воду из
                    марсианского грунта. Гарантированное наличие влаги на Красной планете снимает главное ограничение
                    для ее колонизации. Америка планирует запустить пилотируемую миссию на Марс уже в 2030-х годах, идет
                    разработка ядерного двигателя для этой цели и в России.</p>
                <a href="#discoveries"><h5>Вернуться к списку</h5></a>
            </div>
            <div>
                <h4 class="title" id="biotechnology">БИОТЕХНОЛОГИИ. Создана первая в мире синтетическая бактериальная
                    клетка</h4>
                <p>В 2010 г. группа ученых под руководством Крейга Вентера добилась прорыва в амбициозном проекте по
                    созданию ни много, ни мало – новой жизни. Биологи взяли геном бактерии Mycoplasma genitalium и
                    систематически, один за другим, удаляли из него гены, чтобы определить минимальный набор,
                    необходимый для жизни. Оказалось, что он должен включать 382 гена, составляющих, как бы основу
                    жизни. После этого ученые уже «с нуля» составили искусственный геном, который пересадили в клетку
                    бактерии Mycoplasma capricolum, из которой предварительно были удалены собственные комплексы
                    ДНК.</p>
                <blockquote class="for_blockquote"><i>Искусственная клетка, которая даже получила собственное имя –
                    Синтия, оказалась
                    жизнеспособной и начала активно делиться.</i></blockquote>
                <p>Данный успех открывает перед биотехнологами широчайшие возможности по созданию гораздо более сложных
                    организмов с заданными параметрами. Уже сейчас конструируются искусственные клетки, которые смогут
                    производить вакцины и даже топливо для автомобилей, а в перспективе биологи надеются создать
                    бактерию, которая бы поглощала углекислый газ. Такой микроорганизм мог бы помочь в ликвидации
                    парникового эффекта на Земле, а также в терраформировании Марса и Венеры.</p>

                <a href="#discoveries"><h5>Вернуться к списку</h5></a></div>
            <div>
                <h4 class="title" id="bionica">БИОНИКА. Сконструированы биопротезы, управляемые силой мысли</h4>
                <p>Еще недавно утраченные конечности людям заменяли пластиковые муляжи или даже крюки. В последние два
                    десятилетия наука сделала огромный шаг в создании биопротезов, управляемых силой мысли и даже
                    передающих ощущения от искусственных пальцев в мозг. В 2010 г. английская фирма «RSLSteeper»
                    представила биопротез руки, с помощью которого человек способен открывать двери ключом, разбивать
                    яйца на сковородку, снимать деньги в банкомате и даже держать пластиковый стаканчик.</p>
                <blockquote class="for_blockquote"><i>Одноразовый стакан легко раздавить при чрезмерном усилии, но
                    ученые добились того, что
                    силу сжатия пальцев можно варьировать. Управляющие сигналы для этого снимаются с грудных мышц
                    тела.</i></blockquote>
                <p>Другая компания «Bebionic» в 2016 г. изготовила для инвалида Найджела Экленда бионический протез
                    руки, которым не только можно управлять силой мысли. Вдобавок к этому изделие оснащено датчиками
                    чувствительности, подключенными к нервным окончания культи. Таким образом, достигается обратная
                    связь, чтобы пациент мог чувствовать прикосновения и тепло. Пока биопротезы являются достаточно
                    дорогими, однако благодаря развитию 3D-печати уже в ближайшее время прогнозируется их более широкая
                    доступность.</p>
                <a href="#discoveries"><h5>Вернуться к списку</h5></a>
            </div>
        </article>
    </section>

    <section>
        <table border="1" cellpadding="5" cellspacing="0">
            <caption><h4>Топ 10</h4></caption>
            <thead>
            <tr>
                <th colspan="2">Самые крупные открытия 21 века</th>
            </tr>
            <tr>
                <th>Отрасль науки</th>
                <th>Изобретение</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>КИБЕРНЕТИКА</th>
                <td>Создан робот с биологическим мозгом</td>
            </tr>
            <tr>
                <th rowspan="2">ФИЗИКА</th>
                <td>Проведены успешные опыты по дальней квантовой телепортации</td>
            </tr>
            <tr>
                <td>Обнаружен бозон Хиггса или «частица Бога»</td>

            </tr>
            <tr>
                <th>АСТРОФИЗИКА</th>
                <td>Доказано существование гравитационных волн</td>
            </tr>
            <tr>
                <th>БИОЛОГИЯ</th>
                <td>Получены стволовые клетки не из эмбрионов, а из зрелых тканей</td>
            </tr>
            <tr>
                <th>МАТЕРИАЛОВЕДЕНИЕ</th>
                <td>Создан сверхпрочный материал графен</td>
            </tr>
            <tr>
                <th>НЕЙРОЛОГИЯ</th>
                <td>Впервые записаны и перезаписаны воспоминания в мозг</td>
            </tr>
            <tr>
                <th>АСТРОФИЗИКА</th>
                <td>Обнаружены планета Эрида и вода на Марсе</td>
            </tr>
            <tr>
                <th>БИОТЕХНОЛОГИИ</th>
                <td>Создана первая в мире синтетическая бактериальная клетка</td>
            </tr>
            <tr>
                <th>БИОНИКА</th>
                <td>Сконструированы биопротезы, управляемые силой мысли</td>
            </tr>

            </tbody>
            <tfoot>
            <tr>
                <td colspan="2"><a href="#discoveries"><h4>Вернуться к списку</h4></a></td>
            </tr>
            </tfoot>
        </table>

    </section>
</main>
<footer>
    <a href="http://glavmedia.net/izobreteniya/307-desyat-velichajshikh-izobretenij-kotorye-izmenili-mir">
        <h5>Читайте еще по теме научных открытий: Десять величайших изобретений, которые изменили мир
        </h5>
    </a>


</footer>

</body>
</html>