<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <link rel="stylesheet" href="modal.css">
</head>
<body>

<main class="page">
    <div class="container">

        <div class="modal__window">
            <form action="" class="form">
                <div class="gradient-form"></div>
                <div class="form__title"><h1>Sign up in seconds</h1></div>
                <input
                        type="text"
                        placeholder="What is your name?"
                        class="form-input">
                <input
                        type="text"
                        placeholder="Choose a password"
                        class="form-input">
                <button class="form__btn">
                    <span>Sign me up!</span>
                </button>
            </form>
        </div>

    </div>
</main>


</body>
</html>