<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="../../gallery1.css">
</head>
<body>
<main>
    <div class="gallery">
        <img class="gallery-item-1" src="./images/image_1.jpg" alt="france">
        <img class="gallery-item-2" src="./images/image_3.jpg" alt="france">
        <img class="gallery-item-3" src="./images/image_4.jpg" alt="france">
        <img class="gallery-item-4" src="./images/image_3.jpg" alt="france">
        <img class="gallery-item-5" src="./images/image_1.jpg" alt="france">
        <img class="gallery-item-6" src="./images/image_4.jpg" alt="france">
        <img class="gallery-item-7" src="./images/image_3.jpg" alt="france">
        <img class="gallery-item-8" src="./images/image_1.jpg" alt="france">
        <img class="gallery-item-9" src="./images/image_4.jpg" alt="france">
    </div>
</main>
</body>
</html>