<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task - 2</title>
    <link rel="stylesheet" href="./task_2.css">
</head>
<body>
<p><span>Задание 1.</span> Оцифровка
    Напишите функцию wordToNumber, которая преобразует слова – названия
    чисел от «one» до «five» - в числа. Используйте оператор switch-case. Если
    введено что-то другое, возвращайте NaN.</p>
<p><a href="https://codepen.io/anon/pen/LoELwq"> >>>>>> Задание 1 >>>>>></a></p>
<p><span>Задание 2. </span>Оцифровка-2.Рефакторинг
    Используя результаты предыдущей задачи, упростите программу, чтобы не
    повторять последовательность вызовов prompt => wordToNumber => alert 3
    раза, а использовать вместо этого функцию. Т.е. вместо 3 вызовов prompt,
    wordToNumber и alert, останется 3 вызова новой функции, которая в свою
    очередь вызывает 3 эти команды</p>
<p><a href="https://codepen.io/anon/pen/joELqL"> >>>>> Задание 2 >>>>></a></p>
<p><span>Задание 3.</span> Среднееарифметическое
    Напишите функцию mean(a, b), которая принимает два числа и возвращает
    среднее арифметическое</p>
<p><a href="https://codepen.io/anon/pen/byNrZa"> >>>>> Задание 3 >>>>>></a></p>
<p><span>Задание 4.</span> Чёт или нечет
    Напишите функцию isOdd(x), которая принимает число и возвращает true, если
    оно нечётное, и false, если чётное.</p>
<p><a href="https://codepen.io/anon/pen/OYPzMN"> >>>>> Задание 4 >>>>>></a></p>
<p><span>Задание 5.</span> Гипотенуза
    Напишите функцию hypo(a, b), которая принимает два числа – длины двух
    катетов прямоугольного треугольника, - и возвращает длину гипотенузы.</p>
<p><a href="https://codepen.io/anon/pen/Ezaobr">
    >>>>> Задание 5 >>>>></a></p>
<p><span>Задание 6.</span> Расстояние между точками
    Напишите функцию distance(x1, y1, x2, y2), которая вычисляет расстояние между
    двумя точками в двумерной системе координат</p>
<p><a href="https://codepen.io/anon/pen/oRjJgd"> >>>>> Задание 6 >>>>></a></p>
<p><span>Задание 7.</span> Подобиетреугольников
    Напишите функцию, которая принимает 6 аргументов: первые 3 - длины сторон
    первого треугольника, и ещё 3 – длины сторон второго треугольника. Функция
    должна возвращать истину, если треугольники подобны (т.е. отношение
    соответствующих сторон постоянно)</p>
<p><a href="https://codepen.io/anon/pen/qGOLVM"> >>>>> Задание 7 >>>>></a></p>
<p><span>Задание 8.</span> Угол
    Написать функцию, которая по длине катета и гипотенузы определяет угол
    между ними и возвращает значение в градусах.</p>
<p><a href="https://codepen.io/anon/pen/byEBLo"> >>>>> Задание 8 >>>>> </a></p>
<p><span>Задание 9.</span>
    Напишите функцию randomInt(min, max), которая возвращает случайное целое
    число число в диапазоне [min, max).</p>
<p><a href="https://codepen.io/anon/pen/VOePwm"> >>>>> Задание 9 >>>>></a></p>
<p><span>Задание 10.</span> Середина распределения
    Напишите функцию, которая генерирует 3 случайных числа в диапазоне [-12, 8)
    и возвращает их среднее арифметическое значение. Можно использовать
    функцию randomInt из предыдущей задачи. Вопрос на засыпку: к какому
    значению будет приближен результат, если среднее будет вычисляться не
    из трёх случайных чисел, а из миллиона случайных чисел в этом диапазоне?
</p>
<p><a href="https://codepen.io/anon/pen/YbwVRW"> >>>>> Задание 10 >>>>></a></p>
<p><span>Задание 11.</span> Функция
    Запишите в виде функции f(x, y) следующее выражение:
    Функция должна принимать 2 аргумента и возвращать результат
    выражения
</p>
<p><a href="https://codepen.io/anon/pen/byErVX"> >>>>> Задание 11 >>>>></a></p>
</body>
</html>