<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="order.html">

    <table border="1" cellpadding="5" cellspacing="0">
        <caption>Pizza</caption>
        <thead>
        <tr>
            <th colspan="2">Pizza shop 2.0</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Pizza topping</td>
            <td>
                <div>
                    <label>Supreme <input type="radio" name="topping"></label>
                </div>
                    <div>
                        <label>Vegetarian <input type="radio" name="topping"></label>
                    </div>
                    <div>
                        <label>Hawaiian<input type="radio" name="topping"></label>
                    </div>
            </td>
        </tr>
        <tr>
            <td>Pizza sause</td>
            <td>
                <select>
                    <option value="T">Tomato</option>
                    <option value="Ch">Chilly</option>
                    <option value="Cr">Cream</option>
                </select>

            </td>
        </tr>
        <tr>
            <td>Optional Extras</td>
            <td>
                <label>
                    <div>
                        Exrta Cheese
                        <input type="checkbox" name="conditions">
                    </div>
                </label>
                <label>
                    <div>
                        Gluten Free Base
                        <input type="checkbox" name="conditions">
                    </div>
                </label>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Delivary instruction
                <textarea name="comment"></textarea>
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="2">
                <input type="submit" value="Отправить">

            </td>
        </tr>
        </tfoot>
    </table>
</form>


</body>
</html>